{
  "name": "phaserchess-master",
  "version": "1.0.0",
  "description": "Phaser3 tough Chess",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "keywords": [
    "Chess",
    "Phaser",
    "Phaser 3"
  ],
  "author": "Satyanarayan Mishra",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.8.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "javascript-obfuscator": "^1.8.1",
    "svg-url-loader": "^7.1.1",
    "uglify-js": "^3.10.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^4.2.2",
    "webpack-obfuscator": "^0.18.8",
    "workbox-webpack-plugin": "^4.3.1",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "axios": "0.21.1",
    "css-loader": "^3.4.2",
    "phaser": "^3.23.0",
    "react": "17.0.0",
    "react-combine-reducers": "1.0.4",
    "react-dom": "17.0.0",
    "react-scripts": "^3.4.4",
    "react-spring": "8.0.27",
    "react-use-localstorage": "3.5.3",
    "style-loader": "^0.23.1"
  }
}
